{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=todo-app-db;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=False"
  }
}
